<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8lM-1r-Vcs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations View Controller-->
        <scene sceneID="q2y-Lb-VBD">
            <objects>
                <tableViewController storyboardIdentifier="ConversationsViewController" id="ehf-fe-Pfs" userLabel="Conversations View Controller" customClass="ConversationsViewController" customModule="MessagingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nEx-0P-Mga">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="SnA-ul-bU8" detailTextLabel="SL4-Pk-5Pk" style="IBUITableViewCellStyleSubtitle" id="sCB-xZ-v2d">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sCB-xZ-v2d" id="Kjc-d1-5Hx">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SnA-ul-bU8">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SL4-Pk-5Pk">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehf-fe-Pfs" id="tun-Im-qVR"/>
                            <outlet property="delegate" destination="ehf-fe-Pfs" id="hxr-YA-4c3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conversations" id="C5t-5S-Q3D">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="Saw-pD-Y2j">
                            <connections>
                                <action selector="profileButtonTapped" destination="ehf-fe-Pfs" id="B8D-l8-gMH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dMa-0J-ic4">
                            <connections>
                                <action selector="addButtonTapped" destination="ehf-fe-Pfs" id="13m-DQ-GuA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2re-Eu-Clm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w5X-b7-Rtm">
            <objects>
                <navigationController id="8lM-1r-Vcs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egz-wL-owG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WW8-Aa-dKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1425" y="-31"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Egy-fg-ZLh">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="4mS-W3-EFT" customClass="WelcomeViewController" customModule="MessagingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GxP-nX-zyQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xNV-pC-fDn">
                                <rect key="frame" x="170" y="412" width="74" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTp-UL-UFt">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxF-W1-aHb">
                                        <rect key="frame" x="0.0" y="28.5" width="74" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VTL-yF-q20"/>
                                        </constraints>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonTapped" destination="4mS-W3-EFT" eventType="touchUpInside" id="23W-hi-ZbR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xNV-pC-fDn" firstAttribute="centerY" secondItem="GxP-nX-zyQ" secondAttribute="centerY" id="ZCp-jE-HxV"/>
                            <constraint firstItem="xNV-pC-fDn" firstAttribute="centerX" secondItem="GxP-nX-zyQ" secondAttribute="centerX" id="tRd-dg-l9M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJk-Wp-H1m"/>
                    </view>
                    <navigationItem key="navigationItem" id="iBR-x3-vNo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w8-gQ-Er6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-31"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="lee-Qq-ITb">
            <objects>
                <tableViewController storyboardIdentifier="ConversationViewController" id="N4S-Lc-5H7" customClass="ConversationViewController" customModule="MessagingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EkE-5H-YOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="T2X-k4-oRB" detailTextLabel="dd7-7H-E5u" style="IBUITableViewCellStyleSubtitle" id="5HC-Rl-wsE">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5HC-Rl-wsE" id="NTK-W1-FSs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T2X-k4-oRB">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dd7-7H-E5u">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="N4S-Lc-5H7" id="Hrt-35-tgE"/>
                            <outlet property="delegate" destination="N4S-Lc-5H7" id="jrc-wm-P97"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9I-Z6-IvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="-31"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="KtX-MB-fb2">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="lrU-wz-6mR" customClass="ProfileViewController" customModule="MessagingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IsB-hx-ujR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hji-Bg-CFp">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ev0-wa-RWO">
                                        <rect key="frame" x="16" y="16" width="382" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egE-Yo-gnO">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                                <state key="normal" title="Start chatting">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="startChattingButtonTapped" destination="lrU-wz-6mR" eventType="touchUpInside" id="JQb-vn-YAb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q21-jJ-6BA">
                                                <rect key="frame" x="0.0" y="46" width="382" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gXC-QM-5dg"/>
                                                </constraints>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="logoutButtonTapped" destination="lrU-wz-6mR" eventType="touchUpInside" id="xLl-Hn-FuX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ev0-wa-RWO" secondAttribute="trailing" constant="16" id="28o-w2-ibs"/>
                                    <constraint firstItem="Ev0-wa-RWO" firstAttribute="top" secondItem="Hji-Bg-CFp" secondAttribute="top" constant="16" id="4pj-WT-SV2"/>
                                    <constraint firstItem="Ev0-wa-RWO" firstAttribute="leading" secondItem="Hji-Bg-CFp" secondAttribute="leading" constant="16" id="kn6-J7-8lu"/>
                                    <constraint firstAttribute="bottom" secondItem="Ev0-wa-RWO" secondAttribute="bottom" constant="16" id="m5U-Wm-35z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="djF-g4-SNr" firstAttribute="bottom" secondItem="Hji-Bg-CFp" secondAttribute="bottom" id="C4n-pL-FIa"/>
                            <constraint firstItem="Ev0-wa-RWO" firstAttribute="width" secondItem="IsB-hx-ujR" secondAttribute="width" constant="-32" id="Gri-PN-P87"/>
                            <constraint firstItem="Hji-Bg-CFp" firstAttribute="leading" secondItem="djF-g4-SNr" secondAttribute="leading" id="aY4-Md-9Bp"/>
                            <constraint firstItem="djF-g4-SNr" firstAttribute="trailing" secondItem="Hji-Bg-CFp" secondAttribute="trailing" id="cxT-ic-f8Q"/>
                            <constraint firstItem="Hji-Bg-CFp" firstAttribute="top" secondItem="djF-g4-SNr" secondAttribute="top" id="kHc-Fb-p95"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="djF-g4-SNr"/>
                    </view>
                    <navigationItem key="navigationItem" id="QmF-Jb-jXI"/>
                    <connections>
                        <outlet property="startChattingButton" destination="egE-Yo-gnO" id="fcd-Tk-TG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hil-ls-G2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-31"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="OqY-ks-gqE">
            <objects>
                <tableViewController storyboardIdentifier="ContactsViewController" id="TUh-X0-zkS" customClass="ContactsViewController" customModule="MessagingPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eiP-U1-UCT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MNB-Dt-mcz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNB-Dt-mcz" id="3sn-UA-nYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TUh-X0-zkS" id="dpg-Cu-yXN"/>
                            <outlet property="delegate" destination="TUh-X0-zkS" id="S0V-x2-pVw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OY-OV-tvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886" y="-31"/>
        </scene>
    </scenes>
</document>
